{
  "ConnectionStrings": {
    "MLB": "Server=localhost\\SQLEXPRESS;Database=MLB;Trusted_Connection=True;Connection Timeout=180;TrustServerCertificate=True;"
  },
  "Paths": {
    "Projections": "C:\\Users\\Master2022\\Documents\\Javier\\FantasyBaseball\\ImportedFiles\\Projections",
    "ImportedFiles": "C:\\Users\\Master2022\\Documents\\Javier\\FantasyBaseball\\ImportedFiles",
    "Reports": "C:\\Users\\Master2022\\Documents\\Javier\\FantasyBaseball\\Logs",
    "FanPros":  "FanPros"
  }
} 